%% name = Redeye::Grammar

      root = - expression:exp? - !. { exp }

expression = assignment
           | value

assignment = < identifier:left - "=" - value:right > { "[ASSIGNMENT <#{left} = #{right}>]" }

     value = identifier
           | literal

   literal = number
           | string

identifier = < IDENTIFIER > { "[IDENTIFIER #{text}]" }

    string = < STRING > { "[STRING '#{text}']" }

    number = < NUMBER > { "[NUMBER #{text}]" }

         - = WHITESPACE*

    STRING = /'[^\\']*(?:\\.[^\\']*)*'/
    NUMBER = /\d*\.?\d+(?:e[+-]?\d+)?/
IDENTIFIER = /([a-zA-Z_][a-zA-Z0-9_]*)([^\n\S]*:(?!:))?/
WHITESPACE = /[^\n\S]/
